{
  "name": "tes_interview",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/tazakka42/TazakkaRiaRamadhan-backend-test#readme",
  "bugs": {
    "url": "https://github.com/tazakka42/TazakkaRiaRamadhan-backend-test/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tazakka42/TazakkaRiaRamadhan-backend-test.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "soal1": "node soal1.js"
  }
}
